<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            tools:text="Kota" />

        <TextView
            android:id="@+id/detailcuaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kota"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondaryColorText"
            tools:text="berawan" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailcuaca">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                tools:src="@drawable/cerah_berawan" />

            <TextView
                android:id="@+id/suhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondaryColorText"
                android:textSize="40sp"
                android:textStyle="normal"
                tools:text="1/14" />
        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>